// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
.main {
  width: 100%;
  color: @text-color;
  h3{
    padding:0 5px 10px;
  }
  .box{
    background-color: #fff;
    border-radius: 4px;
    width: 100%;
    height: 100%;
    padding: 2%;
  }
  // 展示
  .bannerBox{
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    .notice{
      text-align: center;
      line-height: 20px;
      font-size: 14px;
      padding-top: 40px;
      color: #9AA9B5;
    }
    .carousel{
      position: absolute;
      left: 13%;
      top: 14%;
      right: 13%;
      bottom: 62%;
      border-radius: 6px;
      border: 2px dotted #FCB0B1;
      div{
        width: 100%;
        height: 100%;
        border-radius: 6px;
        margin: 0 auto;
        img{
          width: 100%;
          height: 100%;
          border-radius: 6px;
        }
      }

    }
  }
  // 列表
  .bannerTitle{
    font-size: 16px;
    font-weight: 600;
    line-height: 18px;
  }
  .bannerNotice{
    font-size: 14px;
    line-height: 14px;
    color: #9AA9B5;
  }
  .bannerPicBox{
    width: 85%;
    height: auto;
    margin: 14px 0;
    .bannerPic{
      width: 100%;
      height: 100%;
      border-radius: 6px;
    }
  }
  .bannerListBox{
    width: 85%;
    height: auto;
    overflow: hidden;
    .bannerList{
      float: left;
      width: 19%;
      height: auto;
      margin-left: 1.25%;
      font-size: 14px;
      .bannerImgBox{
        cursor: pointer;
        width: 100%;
        height: auto;
        position: relative;
      }
      img{
        width: 100%;
        height: 100%;
      }
      .bannerModel{
        position: absolute;
        bottom: 3px;
        height: 24px;
        left: 0;
        right: 0;
        line-height: 24px;
        background-color: rgba(0,0,0,0.4);
        color: #fff;
      }
      .bannerText{
        font-size: 14px;
        line-height: 20px;
        padding-top: 5px;
        .bannerCircle{
          display: inline-block;
          width: 8px;
          height: 8px;
          background-color: #A6D6D0;
          border-radius: 8px;
          margin: 0 8px 0 5px;
        }
      }
    }
    .bannerList:first-of-type{
      margin-left: 0;
    }
    .addBanner{
      cursor: pointer;
    }
  }
  .lastTest{
    font-size: 14px;
    line-height: 20px;
    color: #9AA9B5;
    padding-left: 5px;
  }
  .btn{
    margin: 12px 0 15px;
  }
}