// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

.box{
  width: 100%;
  display: flex;
  justify-content: flex-start;
  padding: 12px 0;
}
.checkbox{
  width: 20%;
}
