@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
.main {
  color: @text-color;
  height: 100%;
  .box{
    height: 94%;
  }
  .boxs{
    height: 100%;
  }
  h3 {
    font-size: 20px;
    font-weight: 800;
  }
  .search{
    margin: 22px 22px 0;
    width: auto !important;
  }
  .bg_white{
    background-color: #ffffff;
    border-radius: 4px;
    height: 100%;
  }
  .rightList{
    padding: 32px;
    background-color: #ffffff;
    border-radius: 4px;
    height: 100%;
  }
  .btn{
    margin: 20px auto;
    display: block;
  }
  .groupBox{
    border-top: 1px rgba(228, 230, 230, 1) solid;
  }
  .bg_green{
    background-color: rgba(166, 214, 208, 0.2);
  }
  .subTitle{
    display: inline-block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    color: #6D86A1;
    font-size: 14px;
    padding: 0 22px 0 54px;
    cursor: pointer;
  }
  .title{
    display: inline-block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    color: #6D86A1;
    font-size: 14px;
    padding: 0 22px;
    cursor: pointer;
    margin-bottom: 0 !important;
    .icon{
      margin-right: 10px;
    }
  }
  .titleBox{
    overflow: hidden;
    h3{
      font-size: 20px;
      font-weight: 500;
      float: left;
      line-height: 32px;
    }
  }
  .deleteIcon{
    transform: rotate(90deg);
    cursor: pointer;
    font-size: 22px;
    color: #DFE4E8;
  }
  .del{
    float: right;
    line-height: 32px;
  }
  .addBtn{
    float: right;
    margin-right: 20px;
  }
  .userList{
    overflow: hidden;
  }
  .colSql {
    cursor: pointer;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .titleTop{
    width: 24px;
    height: 20px;
    margin: 4px 0 0 8px;
  }
}
.delGroup{
  cursor: pointer;
}