.container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.topView {
  flex: 21;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.8rem !important;
  padding: 2.4rem 3.2rem;
}

.dataText {
  color: #35536c;
  font-size: 1.8rem;
  font-weight: 600;
}

.progressView {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chartView {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.totalView {
  width: 100%;
  height: 3rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.lineView {
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.activeDot {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 0.4rem;
  background-color: #fcb0b1;
}

.freeDot {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 0.4rem;
  background-color: #bde4e1;
}

.totalDot {
  width: 0.8rem;
  height: 0.8rem;
  border-radius: 0.4rem;
  background-color: #c2cbd3;
}

.countText {
  color: #9aa9b5;
  font-size: 1.4rem;
  margin-left: 1.4rem;
}

.totalText {
  color: #9aa9b5;
  font-size: 1.6rem;
  margin-left: 0.55rem;
}

.numberText {
  color: #35536c;
  font-size: 3.6rem;
  font-weight: 500;
}

.smallText {
  color: #35536c;
  font-weight: 500;
  font-size: 2rem;
  margin-right: 0.44rem;
}

.bottomView {
  flex: 10;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.8rem !important;
  padding: 2.4rem 3.2rem;
}

.rateText {
  color: #35536c;
  font-size: 3rem;
  font-weight: 500;
}
