// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

@import '~antd/lib/style/themes/default.less';

.container {
  width: 100%;
  height: 64px;
  background-color: #35536C;
  .pic{
    height: 32px;
    width: auto;
    margin: 16px 0;
  }
}

