@import '~antd/lib/style/themes/default.less';
.main {
  color: @text-color;
  .gatewayState {
    font-size: 14px;
    font-weight: 600;
  }
  .lageBox {
    padding-top: 15px;
  }
  .rights {
    float: right;
  }
  .widthInput {
    float: right;
    width: 200px !important;
    display: block;
    margin-right: 15px;
  }
}