// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

.container {
  width: 100%;
  height: 60px;
  background-color: #35536c;
}

.logo {
  margin: 13px 32px;
  height: 34px;
  float: left;
}

.copyRight {
  font-size: 12px;
  line-height: 60px;
  font-family: DINProRegular;
  color: #9aa9b5;
  margin-right: 40px;
  float: right;
}
