// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

.box{
  display: flex;
  border-bottom: 1px #E4E6E6 solid;
  flex-direction: column;
  flex: 1;
}
.minBox{
  display: flex;
  flex-direction: column;
}
.title{
  display: flex;
  width: 100%;
  height: 54px;
  line-height: 54px;
  border-top: 1px #E4E6E6 solid;
}
.titleList{
  padding-left: 24px;
  display: flex;
  flex:1;
  border-right: 1px #E4E6E6 solid;
}
.contentList{
  padding-left: 24px;
  display: flex;
  flex:1;
  border-right: 1px #E4E6E6 solid;
  justify-content: center;
}
.titleManager{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.titleManagerSpace{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}
.bgGreen{
  background-color: rgba(166, 214, 208, 0.1)
}