// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

@import '~antd/lib/style/themes/default.less';
.main {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding: 20px 2%;
  color: @text-color;
}
