// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

@import '~antd/lib/style/themes/default.less';

.main {
  width: 1024px;
  height: 768px;
  overflow:hidden;
  margin:0 auto 30px;
}
