@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.main {
  color: @text-color;
  .lageBox {
    background: #fff;
    padding: 15px;
  }
  .rights {
    float: right;
  }
  .widthInput {
    float: right;
    width: 300px !important;
  }
}
