// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.box{
  width: 100%;
  height: 64px;
  display: flex;
  background-color: #35536C;
}
.onePage{
  flex: 1;
  background-color: #fff;
}
.title{
  font-size: 24px;
  line-height: 33px;
  padding-top: 60px;
  font-weight: 600;
}
.subtitle{
  font-size: 18px;
  line-height: 25px;
  font-weight: 500;
  padding-top: 32px;
}
.button{
  display: block;
  width: 300px;
  margin: 94px auto;
}
.btnNone{
  width: 100%;
  height: auto;
  padding: 24px;
  background-color: #FAFAFA;
  border-radius: 4px;
  word-wrap: break-word !important;
  p{
    color: #9AA9B5;
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0 !important;
    span{
      color: #46978D;
      cursor: pointer;
    }
  }
}
.question{
  padding-top: 40px;
  font-size: 14px;
  color: #9AA9B5;
  line-height: 20px;
}
.email{
  font-size: 14px;
  color: #9AA9B5;
  line-height: 20px;
  padding-bottom: 40px;
}

// 发送密码页面
.send_content{
  display: flex;
  flex: 1;
  background-color: #F0F2F5;
  padding: 32px 32px 0;
}
.new_password{
  display: flex;
  flex: 1;
  background-color: #fff;
}
.set_new_password{
  font-size: 14px;
  line-height: 20px;
  padding-top: 8px;
  color: #9AA9B5;
}
.formModel{
  background-color: #FAFAFA;
  border-radius: 8px;
  margin: 28px 0 !important;
  padding: 37px 0 32px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.input_pass{
  display: flex;
  justify-content: center;
}
.set_new_btn{
  width: 100% !important;
  margin: 20px 0;
}
.go_login{
  text-align: center;
  color: #46978D;
  line-height: 20px;
  cursor: pointer;
  margin-top: 15px;
}
