export default {
  'navbar.lang': '语言',
  'lang.simplified-chinese': '🇨🇳 简体中文',
  'lang.english': '🇬🇧 English',
  // 导航栏
  'menu.home': 'Home',
  'menu.management': 'Management',
  'menu.user.login': 'Login',
  'menu.admin_user.login': 'Login',
  'menu.changePassword': 'Change Password',
  'menu.management.customer': 'Customer Management',
  'menu.management.newCustomer': 'New Customer',
  'menu.management.person': 'Person Management',
  'menu.management.device': 'Device Management',
  'menu.management.notice': 'Notice Management',
  'menu.management.newNotice': 'New Notice',
  // 首页
  'home.today': 'Today',
  'home.nearly.seven.day': 'NearlySevenDay',
  'home.nearly.thirty.day': 'NearlyThirtyDay',
  'home.nearly.one.year': 'NearlyOneYear',
  'home.device.number': 'DeviceNumber',
  'home.inuse.number': 'InuseNumber',
  'home.inuse.rate': 'InuseRate',
  'home.users.number': 'UsersNumber',
  'home.notice.number': 'NoticeNumber',
  'home.reading.rate': 'ReadingRate',
  'home.reading.volume': 'ReadingVolume',
  'home.standing.time': 'StandingTime',
  'home.day': 'Day',
  'home.standing.time.ratio': 'StandingRate',
  'home.average.number': 'AverageNumber',
  'home.standing.time.trend': 'StandingTimeTrend',
  'home.unit': 'Unit',
  'home.hour': 'h',
  'home.person.standing.time.ranking': 'PersonStandingTimeRanking',
  // 模块共用
  'all.serial.number': 'SerialNumber',
  'all.operating': 'Operating',
  'all.edit': 'Edit',
  'all.delete': 'Delete',
  'all.remove': 'Remove',
  'all.add': 'Add',
  'all.search': 'Search',
  'all.certain': 'Certain',
  'all.save': 'Save',
  'all.cancel': 'Cancel',
  'all.submit': 'Submit',
  'all.close': 'Close',
  'all.remarks': 'Remarks',
  // 检测语言
  'test.min.long.eight': 'The minimum length cannot be less than 8',
  'test.max.long.ten': 'Maximum length 10',
  'test.max.long.eleven': 'Maximum length 11',
  'test.max.long.twenty': 'Maximum length 20',
  'test.max.long.fifty': 'Maximum length 50',
  'text.max.long.one.hundred': 'Maximum length 100',
  // 用户管理
  'person.status.connected': 'Connected',
  'person.status.unconnect': 'Unconnect',
  'person.list': 'Person List',
  'person.search.text': 'Name / PhoneNumber / Remarks',
  'person.name': 'Name',
  'person.phone': 'Phone',
  'person.position': 'Position',
  'person.use.status': 'UseStatus',
  'person.delete.tip': 'Are you sure you want to delete this post?',
  'person.new.users': 'New Users',
  'person.edit.users': 'Edit Users',
  'person.avatar': 'Avatar',
  'person.name.test.message': 'Name cannot be empty',
  'person.name.input': 'Please type in your name',
  'person.phone.test.message': 'Phone number cannot be empty',
  'person.phone.format.message': 'The phone number format is incorrect',
  'person.phone.input': 'Please enter phone number',
  'person.position.input': 'Please enter position',
  'person.remarks.input': 'Please enter remarks',
  'person.refresh.page': 'Please refresh the page',
  // 设备管理
  'device.list': 'Device List',
  'device.search.user.text': 'DeviceID / Users / Remarks',
  'device.search.admin.text': 'DeviceID / AffiliatedCustomers / Remarks',
  'device.desk.id': 'deskID',
  'device.status': 'Status',
  'device.user': 'Users',
  'device.customer': 'AffiliatedCustomers',
  'device.use.time': 'LastUseTime',
  'device.untied': 'Untied',
  'device.untied.message': 'After unbinding, the user will be forced to quit the device, causing the user to be unable to use it properly (you can log in again)',
  'device.remove.message': 'After removal, the device will be removed from the enterprise. Are you sure you want to remove it?',
  'device.offline': 'Offline',
  'device.using': 'Using',
  'device.leisure': 'Leisure',
  'device.remark.text': 'Please input note information',
  // 通知管理
  'notice.empty': 'Empty',
  'notice.send': 'HasBeenSend',
  'notice.revice': 'Recevied',
  'notice.upcoming': 'Upcoming',
  'notice.read': 'HaveRead',
  'notice.no.nickname': 'NoNickname',
  'notice.title': 'Title',
  'notice.receiver': 'Receiver',
  'notice.delivered': 'Delivered',
  'notice.release.time': 'ReleaseTime',
  'notice.top.message': 'Are you sure you want to pin this notification?',
  'notice.down.message': 'Are you sure you want to unpin this notification?',
  'notice.topping': 'Topping',
  'notice.unpin': 'unpin',
  'notice.copy': 'Copy',
  'notice.detail': 'Detail',
  'notice.list': 'Notice List',
  'notice.all': 'All',
  'notice.sent.successfully': 'SentSuccessfully',
  'notice.send.message': 'Please fill in the content',
  'notice.input.title': 'Please enter a title',
  'notice.select.receiver': 'Please select recipient',
  'notice.publish': 'Publish',
  // 客户管理
  'customer.name': "Client's Name",
  'customer.account.number': 'AccountNumber',
  'customer.offline.devices': 'OfflineDevices',
  'customer.reset.password': 'ResetPassword',
  'customer.reset.password.message': 'Are you sure you want to reset your password?',
  'customer.list': 'Customer List',
  'customer.search.text': "Client's Name / AccountNumber / Remarks",
  'customer.edit.customer': 'Edit Customer',
  'customer.add.success': 'Added successfully',
  'customer.add.company.fail': 'Create company failed',
  'customer.successfully.modified': 'Successfully modified',
  'customer.fail.to.edit': 'Fail to edit',
  'customer.company.name': 'Company Name',
  'customer.company.name.message': 'Please enter the full name of the company',
  'customer.industry': 'Customer Industry',
  'customer.industry.message': 'Please enter the industry of the customer',
  'customer.account.number.text': 'Please input account number',
  'customer.account.number.message': 'Only half-width alphanumeric characters and underscores are supported',
  'customer.detailed.address': 'Customer Detailed Address',
  'customer.detailed.address.text': "Please enter the customer's full address",
  'customer.password': 'Password',
  'customer.password.text': 'Please enter your password',
  'customer.password.message': 'Wrong password format',
  'customer.website.link': 'Website Link',
  'customer.website.link.text': 'Please enter a Website Link',
  'customer.email.message': 'Incorrect mailbox format',
  'customer.contract.no': 'Contract No',
  'customer.contract.no.text': 'Please enter the contract number',
  'customer.administrator.name': 'Administrator Name',
  'customer.administrator.name.text': 'Please enter an administrator name',
  'customer.administrator.mobile': 'Administrator Mobile',
  'customer.administrator.mobile.text': 'Please enter the administrator mobile number',
  'customer.administrator.mobile.message': 'Please enter the administrator mobile number correctly',
  // 修改密码
  'change.two.message': 'The password input is inconsistent twice, please re-enter!',
  'change.password': 'Change Password',
  'change.original.password': 'Original Password',
  'change.original.password.text': 'Please enter the original password',
  'change.original.password.message': 'Wrong password format',
  'change.new.password': 'New Password',
  'change.new.password.text': 'Please enter a new password',
  'change.confirm.new.password': 'Confirm the new password',
  'change.confirm.new.password.text': 'Please enter your new password again',
  'change.certain': 'Confirm the changes',
  // 登录
  'login.account': 'Account',
  'login.user.name': 'Please enter account',
  // 备用
  'app.settings.basic.email': 'Email',
  'app.settings.basic.email-message': 'Please input your email!',
  // 错误页面
  'app.exception.back': 'Go Back Home',
  'app.exception.title.403': 'No access to this page',
  'app.exception.description.403': '【403】Insufficient permissions',
  'app.exception.title.404': 'Oops, the design draft flies',
  'app.exception.description.404': '【404】Page not found',
  'app.exception.title.500': 'The server has a small gap',
  'app.exception.description.500': "【500】 Don't worry, come back soon",
  'menu.account.edit': 'Change Password',
  'menu.account.logout': 'Logout',
  // ant
  'app.setting.pagestyle': 'Page style setting',
  'app.setting.pagestyle.dark': 'Dark style',
  'app.setting.pagestyle.light': 'Light style',
  'app.setting.content-width': 'Content Width',
  'app.setting.content-width.fixed': 'Fixed',
  'app.setting.content-width.fluid': 'Fluid',
  'app.setting.themecolor': 'Theme Color',
  'app.setting.themecolor.dust': 'Dust Red',
  'app.setting.themecolor.volcano': 'Volcano',
  'app.setting.themecolor.sunset': 'Sunset Orange',
  'app.setting.themecolor.cyan': 'Cyan',
  'app.setting.themecolor.green': 'Polar Green',
  'app.setting.themecolor.daybreak': 'Daybreak Blue (default)',
  'app.setting.themecolor.geekblue': 'Geek Glue',
  'app.setting.themecolor.purple': 'Golden Purple',
  'app.setting.navigationmode': 'Navigation Mode',
  'app.setting.sidemenu': 'Side Menu Layout',
  'app.setting.topmenu': 'Top Menu Layout',
  'app.setting.fixedheader': 'Fixed Header',
  'app.setting.fixedsidebar': 'Fixed Sidebar',
  'app.setting.fixedsidebar.hint': 'Works on Side Menu Layout',
  'app.setting.hideheader': 'Hidden Header when scrolling',
  'app.setting.hideheader.hint': 'Works when Hidden Header is enabled',
  'app.setting.othersettings': 'Other Settings',
  'app.setting.weakmode': 'Weak Mode',
  'app.setting.copy': 'Copy Setting',
  'app.setting.copyinfo': 'copy success，please replace defaultSettings in src/models/setting.js',
  'app.setting.production.hint':
    'Setting panel show in development enviorment only, please mannually modify',
};
