export default {
  "navbar.lang": "语言",
  "lang.simplified-chinese": "简体中文",
  "lang.english": "English",
  // 导航栏
  "menu": "Menu",
  "menu.home": "Home",
  "menu.management": "Management",
  "menu.dshow": "DShow",
  "menu.user.login": "Login",
  "menu.admin_user.login": "Login",
  "menu.changePassword": "Change Password",
  "menu.management.customer": "Customers Management",
  "menu.management.newCustomer": "Add New Customer",
  "menu.management.person": "User Management",
  "menu.management.device": "Device Management",
  "menu.management.notice": "Notification Center",
  "menu.management.newNotice": "New Notification",
  "menu.management.detailNotice": "Notification Detail",
  "menu.management.banner": "Banner Management",
  "menu.exception.not-find": "404 Not Found",
  "menu.exception.not-permission": "403 Forbidden",
  "menu.exception.server-error": "500 Internal Server Error",
  "menu.statistics": "Data",
  "menu.statistics.spaceState": "Real-time Status",
  "menu.statistics.spaceUsage": "Space Utilisation Status",
  "menu.settings": "Settings",
  "menu.settings.gateway": "Gateway Configuration",
  // 首页
  "home.today": "Today",
  "home.yesterday": "Yesterday",
  "home.nearly.seven.day": "7 Days",
  "home.nearly.thirty.day": "30 Days",
  "home.nearly.one.year": "Year",
  "home.device.number": "Devices",
  "home.inuse.number": "Historical Uses",
  "home.inuse.rate": "Utilization rate",
  "home.users.number": "Users Number",
  "home.notice.number": "Notification Number",
  "home.reading.rate": "Views Rate",
  "home.reading.volume": "Page Views",
  "home.standing.time": "Standing Hours",
  "home.day": "Day",
  "home.standing.time.ratio": "Proportion of standing time",
  "home.average.number": "Average Time",
  "home.standing.time.trend": "Standing Trend",
  "home.unit": "Unit",
  "home.hour": "Hour",
  "home.minute": "Min",
  "home.person.standing.time.ranking": "Standing Ranking",
  "home.device.error": "Failed to get devices number",
  "home.user.error": "Failed to get users number",
  "home.notice.error": "Failed to get notification number",
  "home.stand.error": "Failed to get standing hours",
  "home.stand.rate.error": "Failed to get standing ranking",
  // 模块共用
  "all.serial.number": "Number",
  "all.operating": "Operation",
  "all.edit": "Edit",
  "all.delete": "Delete",
  "all.remove": "Remove",
  "all.add": "Add",
  "all.search": "Search",
  "all.certain": "Confirm",
  "all.save": "Save",
  "all.cancel": "Cancel",
  "all.submit": "Submit",
  "all.close": "Close",
  "all.remarks": "Remarks",
  "all.operate.fail": "Failed",
  "all.operate.success": "Success",
  "all.choose": "Select",
  // 检测语言
  "test.min.long.eight": "Min Length: ≥8",
  "test.max.long.ten": "Max Length：10",
  "test.max.long.eleven": "Max Length：11",
  "test.max.long.twenty": "Max Length：20",
  "test.max.long.fifty": "Max Length：50",
  "test.max.long.one.hundred": "Max Length：100",
  // 用户管理
  "person.status.connected": "Connected",
  "person.status.unconnect": "Not Connected",
  "person.list": "Users List",
  "person.search.text": "Name/Mobile Number/Remarks ",
  "person.name": "Name",
  "person.phone": "Mobile Number",
  "person.position": "Position",
  "person.use.status": "Using Status",
  "person.delete.tip": "Do you want to delete this message ?",
  "person.new.users": "Add New User",
  "person.edit.users": "Edit User Info",
  "person.avatar": "Picture",
  "person.name.test.message": "Name can not be empty",
  "person.name.input": "Please type in your name",
  "person.phone.test.message": "Number can not be empty",
  "person.phone.format.message": "Incorrect Format",
  "person.phone.input": "Please enter your phone number",
  "person.position.input": "Please enter position",
  "person.remarks.input": "Please type in remarks",
  "person.refresh.page": "Please reload this page",
  // 设备管理
  "device.list": "Device List",
  "device.search.user.text": "Device ID/Users/Remarks",
  "device.search.admin.text": "Device ID/AffiliatedCustomers/Remarks",
  "device.desk.id": "Desk ID",
  "device.status": "Status",
  "device.user": "Users",
  "device.customer": "Customer Name",
  "device.use.time": "Last Time Used",
  "device.untied": "Unbind",
  "device.untied.message": "After unbinding, the user will be forced to exit the device and unable to use the device(Log in again to use the device).",
  "device.remove.message": "The device will be removed from the enterprise after removal. Do you still want to remove it?",
  "device.offline": "Offline",
  "device.using": "In Use",
  "device.use": "Use",
  "device.leisure": "Available",
  "device.remark.text": "Please type in remarks",
  "device.untie.success": "Successfully Unbound",
  "device.untie.fail": "Failed to Unbind",
  "device.remove.success": "Successfully removed",
  "device.remove.fail": "Failed to Remove",
  // 通知管理
  "notice.empty": "Empty",
  "notice.send": "Sent",
  "notice.revice": "Recevied",
  "notice.upcoming": "To Do List",
  "notice.read": "Read",
  "notice.no.nickname": "No Nickname",
  "notice.title": "Title",
  "notice.receiver": "Receiver",
  "notice.delivered": "Delivered",
  "notice.release.time": "Publish Date",
  "notice.top.message": "Are you sure to top this notice?",
  "notice.down.message": "Are you sure to cancel top this notice?",
  "notice.topping": "Sticky on Top",
  "notice.unpin": "Remove from Top",
  "notice.copy": "Copy",
  "notice.detail": "Details",
  "notice.list": "Notification List",
  "notice.all": "All",
  "notice.sent.successfully": "Successfully Sent",
  "notice.failed.to.send": "Sending Failed",
  "notice.send.message": "Please fill in the content",
  "notice.input.title": "Please type in the title",
  "notice.select.receiver": "Choose Recipient",
  "notice.publish": "Publish",
  "notice.refresh": "Please reload the page",
  "notice.push.setting": "Notification Settings",
  "notice.push.preview": "Preview",
  "notice.push.setting.title": "Required. Notification will pop up and choose to receive messages or posters. ",
  "notice.display.preview": "Preview",
  "notice.no.content": "No content",
  "notice.right.content": "Please choose notification content on the right side. ",
  "notice.text": "Text",
  "notice.poster": "Poster",
  "notice.text.message": "Please input the summary information.",
  "notice.text.show": "The summary information will be displayed in the pop up notification.",
  "notice.image.message.one": "Recommended picture size: width 1024px, height  1138px",
  "notice.image.message.two": "（Mininum width 512px, height 569px. Only jpg/png picture within 2Mb is allowed.）",
  "notice.certain.title": "Confirm",
  "notice.certain.text": "After switching, pictures will be cleared. Do you still want to switch into text form?",
  "notice.certain.poster": "After switching, texts will be cleared. Do you still want to switch into poster form?",
  "notice.poster.message": "Please upload a poster.",
  "notice.poster.message.two": "Only picture within 2Mb is allowed.",
  "notice.poster.message.error": "Wrong Picture Format",
  "notice.poster.message.width.min": "Please upload picture width in",
  "notice.poster.message.width.max": "picture size bigger than 512",
  "notice.poster.message.height.min": "Please upload picture height in",
  "notice.poster.message.height.max": "picture size bigger than 569",
  "notice.poster.message.rate": "Picture Dimension: 1024:1138",
  "notice.poster.message.max.height": "Max Height",
  "notice.poster.message.max.width": "Max Width",
  "notice.poster.add": "Add Poster",
  // 客户管理
  "customer.name": "Customer Name",
  "customer.account.number": "Account Number",
  "customer.offline.devices": "Offline Devices Number",
  "customer.reset.password": "Reset the Password",
  "customer.reset.password.message": "Are you sure to reset the password?",
  "customer.list": "Customer List",
  "customer.search.text": "Customer Name/Account Number/Remarks",
  "customer.edit.customer": "Edit Customer Info",
  "customer.add.success": "Successfully Added",
  "customer.add.fail": "Add Failed",
  "customer.add.company.fail": "Creating new company failed",
  "customer.successfully.modified": "Successfully modified",
  "customer.fail.to.edit": "Modification Failed",
  "customer.company.name": "Company Full Name",
  "customer.company.name.message": "Please enter the company full name",
  "customer.industry": "Working Field",
  "customer.industry.message": "Please enter working field",
  "customer.account.number.text": "Please enter account number",
  "customer.account.number.message": "Only half-Angle English numbers and underlining are supported",
  "customer.detailed.address": "Detailed Address",
  "customer.detailed.address.text": "Please type in the address",
  "customer.password": "Password",
  "customer.password.text": "Please enter the password",
  "customer.password.message": "Formate Error",
  "customer.website.link": "Website",
  "customer.website.link.text": "Please enter the website",
  "customer.email.message": "Email Formate Error",
  "customer.contract.no": "PO Number",
  "customer.contract.no.text": "Please enter PO number",
  "customer.administrator.name": "Admin Name",
  "customer.administrator.name.text": "Please type in admin name",
  "customer.administrator.mobile": "Admin Mobile Number",
  "customer.administrator.mobile.text": "Please type in admin mobile number",
  "customer.administrator.mobile.message": "Please enter the number in correct format",
  "customer.quest.error": "Request Failed",
  "customer.reset.password.error": "Reset Password Failed",
  // 修改密码
  "change.two.message": "Passwords are not matched, please type in again",
  "change.password": "Change Password",
  "change.original.password": "Original Password",
  "change.original.password.text": "Please type in the original password",
  "change.original.password.message": "Incorrect password format",
  "change.new.password": "New Password",
  "change.new.password.text": "Please enter a new password",
  "change.confirm.new.password": "Confirm the new password",
  "change.confirm.new.password.text": "Please enter new password again",
  "change.certain": "Confirm",
  // 登录
  "login.account": "Account",
  "login.user.name": "Please type in user's name",
  "login.title": "Login 9AM",
  "login.image": "Background Picture",
  "login.error": "Login Failed!",
  "login.token.lose": "Login Info Expired",
  // 备用
  "app.settings.basic.email": "Email Address",
  "app.settings.basic.email-message": "Please type in email address",
  // 错误页面
  "app.exception.back": "Back Homepage",
  "app.exception.title.403": "No permission to access this page",
  "app.exception.description.403": "【403】Permission Denied",
  "app.exception.title.404": "Oops,design is lost",
  "app.exception.description.404": "【404】Page Not Found",
  "app.exception.title.500": "Server was not working ",
  "app.exception.description.500": "【500】Coming back soon",
  "menu.account.edit": "Change Password",
  "menu.account.logout": "Log Out",
  // 空间实时状态
  "spaceState.real.time.statistics": "Real-time Data",
  "spaceState.used.workstations": "Workstation in Use",
  "spaceState.total.workstations": "Workstation in Total",
  "spaceState.free.workstations": "Free Workstation",
  "spaceState.rate.workstations": "Workstation Utilization Rate",
  // 空间使用情况
  "spaceUsage.one": "（个）",
  "spaceUsage.online": "Online",
  "spaceUsage.yesterday.use": "Yesterday Used",
  "spaceUsage.yesterday.unuse": "Yesterday Unused",
  "spaceUsage.week.rate": "Week-on-Week",
  "spaceUsage.day.rate": "Day-on-Day",
  "spaceUsage.station.usage.trend": "Trending in Workstation Utilization",
  "spaceUsage.week": "Week",
  "spaceUsage.month": "Month",
  "spaceUsage.months": "Month",
  "spaceUsage.days": "Date",
  "spaceUsage.none": "No Data",
  "spaceUsage.server.time": "Total Service Hour",
  "spaceUsage.all.time": "Total Hour",
  "spaceUsage.use.time": "Using Hour",
  "spaceUsage.free.time": "Free Hour",
  "spaceUsage.nearly.four.week": "Last 4 Weeks",
  "spaceUsage.year": "Year",
  "spaceUsage.yesterday": "Yesterday",
  "spaceUsage.station.use.time": "Distribution on Using Hour",
  "spaceUsage.distribution.hour": "By Time",
  "spaceUsage.distribution.week": "By Week",
  "spaceUsage.note": "Notice:",
  "spaceUsage.nine.hour.note": "9 Hours within Work Hours",
  "spaceUsage.twenty.four.hour.note": "24 Hours within One Day",
  "spaceUsage.nine.hour": "9 Hours",
  "spaceUsage.twenty.four.hour": "24 Hours",
  "spaceUsage.hot.station.rank": "Popular Workstation Ranking",
  "spaceUsage.free.station.rank": "Idle Workstation Ranking",
  "spaceUsage.yesterday.use.peak": "Yesterday Peak",
  "spaceUsage.time": "Time",
  "spaceUsage.device.total.error": "Failed to get total workstations number",
  "spaceUsage.yesterday.use.error": "Failed to get yesterday used number",
  "spaceUsage.station.usage.error": "Failed to get trending in workstation utilization",
  "spaceUsage.server.time.error": "Failed to get service hour data",
  "spaceUsage.device.use.error": "Failed to get distribution on using hour",
  // banner 管理
  "banner.send.success": "Released successfully",
  "banner.delete.success": "Deleted successfully",
  "banner.move.success": "Removed successfully",
  "banner.delete.message": "It will be removed from Dshow after deleting. Do you still want to delete this banner?",
  "banner.dshow.message": "Preview of banner on Dshow",
  "banner.dshow.message.one": "Save 1- 5 banners, and banners can be seen by all users.",
  "banner.published": "Released",
  "banner.unpublished": "To be released",
  "banner.publish.dshow": "Release on DShow",
  "banner.publish.dshow.message.one": "Click 【Release on DShow】 after set up, the new Banner will be synchronised on Dshow end.",
  "banner.publish.dshow.message.two": "* If not click 【Release on DShow】, banner will not be synchronised on Dshow end.",
  "banner.add": "Add Banner",
  "banner.upload.banner": "Please upload Banner",
  "banner.choose.notice": "Please choose notification ",
  "banner.input.link": "Please input external links",
  "banner.input.link.success": "Please input right external links",
  "banner.image": "picture",
  "banner.image.rate": "Picture Size: 1024:576",
  "banner.upload.image": "Upload picture",
  "banner.upload.image.message.one": "Recommended Size: Width 1024px, Height  576px",
  "banner.upload.image.message.two": "Only allow jpg/png picture within 2Mb.",
  "banner.upload.local": "Upload",
  "banner.choose.default": "System Default",
  "banner.jump": "Jump to",
  "banner.open.notice": "Notification",
  "banner.open.notice.message": "Click (Choose notification) to choose messages to open",
  "banner.choose.notice.title": "Choose",
  "banner.open.link": "Website",
  "banner.banner.9am": "Cover Provided by 9AM",
  "banner.choose.notice.message": "Choose one notification, and click banner in Dshow to redirect to this notification page",
  // 网关
  "gateway.choose": "Please choose a gateway",
  "gateway.number": "No.",
  "gateway.position": "Location",
  "gateway.link.state": "Connection Status",
  "gateway.configure": "Configuration",
  "gateway.list": "Gateway List",
  "gateway.batch.configure": "Batch Configuration",
  "gateway.write.command": "Please enter command",
  "gateway": "Gateway",
  "gateway.gateway.number": "Gateway No.",
  "gateway.command.line": "Command Line",
  "gateway.configure.command": "Gateway Configuration Directives",
  "gateway.callback": "Return to results",
  "gateway.implement": "Execute",
  "gateway.clear": "Clear out",
  "gateway.remark.success": "Successfully Noted",
  "gateway.remark.fail": "Note Failed",
  // ant
  "app.setting.pagestyle": "Page style setting",
  "app.setting.pagestyle.dark": "Dark style",
  "app.setting.pagestyle.light": "Light style",
  "app.setting.content-width": "Content Width",
  "app.setting.content-width.fixed": "Fixed",
  "app.setting.content-width.fluid": "Fluid",
  "app.setting.themecolor": "Theme Color",
  "app.setting.themecolor.dust": "Dust Red",
  "app.setting.themecolor.volcano": "Volcano",
  "app.setting.themecolor.sunset": "Sunset Orange",
  "app.setting.themecolor.cyan": "Cyan",
  "app.setting.themecolor.green": "Polar Green",
  "app.setting.themecolor.daybreak": "Daybreak Blue (default)",
  "app.setting.themecolor.geekblue": "Geek Glue",
  "app.setting.themecolor.purple": "Golden Purple",
  "app.setting.navigationmode": "Navigation Mode",
  "app.setting.sidemenu": "Side Menu Layout",
  "app.setting.topmenu": "Top Menu Layout",
  "app.setting.fixedheader": "Fixed Header",
  "app.setting.fixedsidebar": "Fixed Sidebar",
  "app.setting.fixedsidebar.hint": "Works on Side Menu Layout",
  "app.setting.hideheader": "Hidden Header when scrolling",
  "app.setting.hideheader.hint": "Works when Hidden Header is enabled",
  "app.setting.othersettings": "Other Settings",
  "app.setting.weakmode": "Weak Mode",
  "app.setting.copy": "Copy Setting",
  "app.setting.copyinfo": "copy success，please replace defaultSettings in src/models/setting.js",
  "app.setting.production.hint":
    "Setting panel show in development enviorment only, please mannually modify",
  // 图片
  "stand.time.trend.none": "image/stand_time_trend_none_en.png",
  "stand.time.rank.none": "image/stand_time_rank_none_en.png",
  "banner.none.add": "image/banner_none_add_en.png",
  "banner.add.en": "image/banner_add_en.png",
  "banner.backchart": "image/backchart_en.png",
  "banner.backchart.admin": "image/backcharts_en.png",
  // TODO: src/static/retrievePassword.html
  // TODO: src/pages/Password/RetrieveMail/index.js
};
