export default {
  "navbar.lang": "语言",
  "lang.simplified-chinese": "简体中文",
  "lang.english": "English",
  // 导航栏
  "menu": "Menu",
  "menu.home": "Home",
  "menu.management": "Management",
  "menu.dshow": "DShow",
  "menu.user.login": "Login",
  "menu.admin_user.login": "Login",
  "menu.changePassword": "Change Password",
  "menu.management.customer": "Customers Management",
  "menu.management.newCustomer": "Add New Customer",
  "menu.management.person": "User Management",
  // TODO: 英文翻译
  "menu.management.device": "云桌",
  "menu.management.notice": "Notification Center",
  "menu.management.newNotice": "New Notification",
  "menu.management.detailNotice": "Notification Detail",
  "menu.management.banner": "Banner Management",
  "menu.exception.not-find": "404 Not Found",
  "menu.exception.not-permission": "403 Forbidden",
  "menu.exception.server-error": "500 Internal Server Error",
  "menu.statistics": "Data",
  "menu.statistics.spaceState": "Real-time Status",
  "menu.statistics.spaceUsage": "Space Utilisation Status",
  "menu.settings": "Settings",
  "menu.settings.gateway": "Gateway Configuration",
  // TODO: 英文翻译
  "menu.device": "设备",
  "menu.device.sensor": "传感器",
  "menu.reset.password": "【9AM】找回密码",
  "menu.retrieve.mail": "【9AM】找回密码",
  "menu.new.password": "【9AM】设置新密码",
  // 首页
  "home.today": "Today",
  "home.yesterday": "Yesterday",
  "home.nearly.seven.day": "7 Days",
  "home.nearly.thirty.day": "30 Days",
  "home.nearly.one.year": "Year",
  "home.device.number": "Devices",
  "home.inuse.number": "Historical Uses",
  "home.inuse.rate": "Utilization rate",
  "home.users.number": "Users Number",
  "home.notice.number": "Notification Number",
  "home.reading.rate": "Views Rate",
  "home.reading.volume": "Page Views",
  "home.standing.time": "Standing Hours",
  "home.day": "Day",
  "home.standing.time.ratio": "Proportion of standing time",
  "home.average.number": "Average Time",
  "home.standing.time.trend": "Standing Trend",
  "home.unit": "Unit",
  "home.hour": "Hour",
  "home.minute": "Min",
  "home.person.standing.time.ranking": "Standing Ranking",
  "home.device.error": "Failed to get devices number",
  "home.user.error": "Failed to get users number",
  "home.notice.error": "Failed to get notification number",
  "home.stand.error": "Failed to get standing hours",
  "home.stand.rate.error": "Failed to get standing ranking",
  // 模块共用
  "all.serial.number": "Number",
  "all.operating": "Operation",
  "all.edit": "Edit",
  "all.delete": "Delete",
  "all.remove": "Remove",
  "all.add": "Add",
  "all.search": "Search",
  "all.certain": "Confirm",
  "all.save": "Save",
  "all.cancel": "Cancel",
  "all.submit": "Submit",
  "all.close": "Close",
  "all.remarks": "Remarks",
  "all.operate.fail": "Failed",
  "all.operate.success": "Success",
  "all.choose": "Select",
  "all.back": "Back",
  // TODO: 翻译
  "all.other": "其他",
  // 检测语言
  "test.min.long.eight": "Min Length: ≥8",
  "test.max.long.ten": "Max Length：10",
  "test.max.long.eleven": "Max Length：11",
  "test.max.long.twenty": "Max Length：20",
  "test.max.long.fifty": "Max Length：50",
  "test.max.long.one.hundred": "Max Length：100",
  // 用户管理（列表）
  "person.list.status.connected": "Connected",
  "person.list.status.disconnected": "Not Connected",
  "person.list": "Users List",
  "person.list.search.text": "Name/Mobile Number/Remarks ",
  "person.list.name": "Name",
  "person.list.phone": "Mobile Number",
  "person.list.position": "Position",
  "person.list.use.status": "Using Status",
  "person.list.delete.tip": "Do you want to delete this message ?",
  // 用户管理（操作）
  "person.operate.new-users": "Add New User",
  "person.operate.edit-users": "Edit User Info",
  // TODO: 翻译
  "person.operate.edit-user-message": "编辑用户信息",
  "person.operate.new-user-message": "填写新用户信息",
  "person.operate.avatar": "Picture",
  "person.operate.name-empty-alert": "Name can not be empty",
  "person.operate.phone-empty-alert": "Number can not be empty",
  "person.operate.phone-format-alert": "Incorrect Format",
  "person.operate.position-input": "Position",
  "person.operate.remarks-input": "Remarks",
  "person.operate.reload-page": "Please reload this page",
  // TODO: 翻译
  "person.operate.upload-success": "上传成功",
  // 用户管理（角色）
  "person.role.change-role-success": "修改角色成功",
  "person.role.set-role": "设置角色",
  "person.role.open-to-all": "所有角色都可以登录到DShow客户端",
  "person.role.features": "功能",
  "person.role.manager": "管理者",
  "person.role.space-manager": "空间管理员",
  "person.role.user": "普通成员",
  "person.role.default": "默认角色",
  // 用户管理（批量导入）
  "person.import.batch": "批量导入用户",
  "person.import.confirm": "导入确认",
  "person.import.retry": "重新上传",
  "person.import.row": "行号",
  "person.import.col-title": "列标题",
  "person.import.cell-content": "单元格内容",
  "person.import.error-reson": "错误原因",
  "person.import.supported-file-type": "支持文件类型",
  "person.import.confirm-import": "确定导入",
  "person.import.step-by-step": "请按步骤操作",
  "person.import.download-template": "下载模板",
  "person.import.download-model-first": "请先下载导入用户的表格模板，并根据模板填写用户参数内容",
  "person.import.person": "导入用户",
  "person.import.max-amount": "一次最多导入500条",
  "person.import.error": "每个点位任一参数不符合规则时，对应的用户将不会被导入",
  "person.import.file": "上传文件",
  "person.import.file-success-one": "文件上传成功。共",
  "person.import.file-success-two": "个点位，其中",
  "person.import.file-success-three": "条可成功导入",
  "person.import.file-error-one": "以下",
  "person.import.file-error-two": "条不符合要求的数据，将不会被导入",
  "person.import.loading": "上传解析中",
  // 设备管理
  "device.list": "Device List",
  "device.list.search-user-text": "Device ID/Users/Remarks",
  "device.list.search-admin-text": "Device ID/AffiliatedCustomers/Remarks",
  "device.list.desk-id": "Desk ID",
  "device.list.status": "Status",
  "device.list.user": "Users",
  "device.list.customer": "Customer Name",
  "device.list.use-time": "Last Time Used",
  "device.list.offline": "Offline",
  "device.list.using": "In Use",
  "device.list.leisure": "Available",
  // TODO: 翻译
  "device.list.management": "云桌管理",
  // 设备管理（解绑）
  "device.untied": "Unbind",
  "device.untied.message": "After unbinding, the user will be forced to exit the device and unable to use the device(Log in again to use the device).",
  "device.untie.success": "Successfully Unbound",
  "device.untie.fail": "Failed to Unbind",
  // 设备管理（备注）
  "device.remark.text": "Please type in remarks",
  // 设备管理（移除）
  "device.remove.message": "The device will be removed from the enterprise after removal. Do you still want to remove it?",
  "device.remove.success": "Successfully removed",
  "device.remove.fail": "Failed to Remove",
  // 通知管理（列表）
  "notice.list.empty": "Empty",
  "notice.list.send": "Sent",
  "notice.list.revice": "Recevied",
  "notice.list.upcoming": "To Do List",
  "notice.list.read": "Read",
  "notice.list.no-nickname": "No Nickname",
  "notice.list.title": "Title",
  "notice.list.receiver": "Receiver",
  "notice.list.delivered": "Delivered",
  "notice.list.release-time": "Publish Date",
  "notice.list.top-alert": "Are you sure to top this notice?",
  "notice.list.down-alert": "Are you sure to cancel top this notice?",
  "notice.list.topping": "Sticky on Top",
  "notice.list.unpin": "Remove from Top",
  "notice.list.copy": "Copy",
  "notice.list": "Notification List",
  // 通知管理（操作）
  "notice.operate.all": "All",
  "notice.operate.sent-successfully": "Successfully Sent",
  "notice.operate.send-message": "Please fill in the content",
  "notice.operate.input-title": "Please type in the title",
  "notice.operate.select-receiver": "Choose Recipient",
  "notice.operate.publish": "Publish",
  "notice.operate.refresh": "Please reload the page",
  "notice.operate.push-setting": "Notification Settings",
  "notice.operate.push-preview": "Preview",
  "notice.operate.push-setting-title": "Required. Notification will pop up and choose to receive messages or posters. ",
  "notice.operate.display-preview": "Preview",
  "notice.operate.no-content": "No content",
  "notice.operate.right-content": "Please choose notification content on the right side. ",
  "notice.operate.text": "Text",
  "notice.operate.poster": "Poster",
  "notice.operate.text-message": "Please input the summary information.",
  "notice.operate.text-show": "The summary information will be displayed in the pop up notification.",
  "notice.operate.image-message-one": "Recommended picture size: width 1024px, height  1138px",
  "notice.operate.image-message-two": "（Mininum width 512px, height 569px. Only jpg/png picture within 2Mb is allowed.）",
  "notice.operate.certain-title": "Confirm",
  "notice.operate.certain-text": "After switching, pictures will be cleared. Do you still want to switch into text form?",
  "notice.operate.certain-poster": "After switching, texts will be cleared. Do you still want to switch into poster form?",
  "notice.operate.poster-message": "Please upload a poster.",
  "notice.operate.poster-message-two": "Only picture within 2Mb is allowed.",
  "notice.operate.poster-message-error": "Wrong Picture Format",
  "notice.operate.poster-message-width-min": "Please upload picture width in",
  "notice.operate.poster-message-width-max": "picture size bigger than 512",
  "notice.operate.poster-message-height-min": "Please upload picture height in",
  "notice.operate.poster-message-height-max": "picture size bigger than 569",
  "notice.operate.poster-message-rate": "Picture Dimension: 1024:1138",
  "notice.operate.poster-message-max-height": "Max Height",
  "notice.operate.poster-message-max-width": "Max Width",
  "notice.operate.poster-add": "Add Poster",
  // 客户管理（列表）
  "customer.list.name": "Customer Name",
  "customer.list.account-number": "Account Number",
  "customer.list.offline-devices": "Offline Devices Number",
  "customer.list.reset-password": "Reset the Password",
  "customer.list.reset-password-message": "Are you sure to reset the password?",
  "customer.list.reset-password-error": "Reset Password Failed",
  "customer.list": "Customer List",
  "customer.list.search-text": "Customer Name/Account Number/Remarks",
  // 客户管理（操作）
  "customer.operate.edit-customer": "Edit Customer Info",
  "customer.operate.add-success": "Successfully Added",
  "customer.operate.successfully-modified": "Successfully modified",
  "customer.operate.company-name": "Company Full Name",
  "customer.operate.company-name-message": "Please enter the company full name",
  "customer.operate.industry": "Working Field",
  "customer.operate.industry-message": "Working field",
  // TODO: 翻译
  "customer.operate.remarks-message": "备注信息",
  "customer.operate.account-number-text": "Please enter account number",
  "customer.operate.account-number-message": "Only half-Angle English numbers and underlining are supported",
  "customer.operate.detailed-address": "Detailed Address",
  "customer.operate.detailed-address-text": "Please type in the address",
  // TODO: 翻译
  "customer.operate.address-text": "客户详细地址",
  "customer.operate.password": "Password",
  "customer.operate.password-text": "Please enter the password",
  "customer.operate.password-message": "Formate Error",
  "customer.operate.website-link": "Website",
  "customer.operate.website-link-text": "Please enter the website",
  // TODO: 翻译
  "customer.operate.email": "客户邮箱",
  "customer.operate.email-message": "Email Formate Error",
  "customer.operate.contract-no": "PO Number",
  "customer.operate.contract-no-text": "Please enter PO number",
  "customer.operate.administrator-name": "Admin Name",
  "customer.operate.administrator-name-text": "Please type in admin name",
  // TODO: 翻译
  "customer.operate.connect-name": "联系人姓名",
  "customer.operate.administrator-mobile": "Admin Mobile Number",
  // TODO: 翻译
  "customer.operate.connect-mobile": "联系电话",
  "customer.operate.administrator-mobile-text": "Please type in admin mobile number",
  "customer.operate.administrator-mobile-message": "Please enter the number in correct format",
  "customer.operate.quest-error": "Request Failed",
  // TODO: 翻译
  "customer.operate.message": "客户信息",
  "customer.operate.input-message": "请输入客户名称",
  "customer.operate.account-message": "账号信息",
  "customer.operate.set-message": "管理人员设置",
  // 客户管理（权限）
  "customer.permission.set-permission": "设置功能权限",
  "customer.permission.set-permission-message": "设置权限后，该客户将在Space管理后台开通对应的功能",
  "customer.permission": "功能权限",
  "customer.permission.set-permission-success": "设置权限成功",
  // 修改密码
  "change.two.message": "Passwords are not matched, please type in again",
  "change.password": "Change Password",
  "change.original.password": "Original Password",
  "change.original.password-text": "Please type in the original password",
  "change.original.password-message": "Incorrect password format",
  "change.new.password": "New Password",
  "change.new.password.text": "Please enter a new password",
  "change.confirm.new-password": "Confirm the new password",
  "change.confirm.new-password-text": "Please enter new password again",
  "change.certain": "Confirm",
  // 登录
  "login.account": "Account",
  "login.user.name": "Please type in user's name",
  "login.title": "Login 9AM",
  "login.image": "Background Picture",
  "login.error": "Login Failed!",
  "login.token.lose": "Login Info Expired",
  // 备用
  "app.settings.basic.email": "Email Address",
  "app.settings.basic.email-message": "Please type in email address",
  // 错误页面
  "app.exception.back": "Back Homepage",
  "app.exception.title-403": "No permission to access this page",
  "app.exception.description-403": "【403】Permission Denied",
  "app.exception.title-404": "Oops,design is lost",
  "app.exception.description-404": "【404】Page Not Found",
  "app.exception.title-500": "Server was not working ",
  "app.exception.description-500": "【500】Coming back soon",
  "menu.account.edit": "Change Password",
  "menu.account.logout": "Log Out",
  // 空间实时状态
  "spaceState.real-time-statistics": "Real-time Data",
  "spaceState.used-workstations": "Workstation in Use",
  "spaceState.total-workstations": "Workstation in Total",
  "spaceState.free-workstations": "Free Workstation",
  "spaceState.rate-workstations": "Workstation Utilization Rate",
  // TODO: 翻译
  "spaceState.point-check": "点位编号长度为5至7个字符",
  "spaceState.point-none": "此点位编号不存在",
  "spaceState.point": "点位编号",
  // 空间使用情况
  "spaceUsage.one": "（个）",
  "spaceUsage.online": "Online",
  "spaceUsage.yesterday-use": "Yesterday Used",
  "spaceUsage.yesterday-unuse": "Yesterday Unused",
  "spaceUsage.week-rate": "Week-on-Week",
  "spaceUsage.day-rate": "Day-on-Day",
  "spaceUsage.station-usage-trend": "Trending in Workstation Utilization",
  "spaceUsage.week": "Week",
  "spaceUsage.month": "Month",
  "spaceUsage.months": "Month",
  "spaceUsage.days": "Date",
  "spaceUsage.none": "No Data",
  "spaceUsage.server-time": "Total Service Hour",
  "spaceUsage.all-time": "Total Hour",
  "spaceUsage.use.time": "Using Hour",
  "spaceUsage.free.time": "Free Hour",
  "spaceUsage.nearly-four-week": "Last 4 Weeks",
  "spaceUsage.year": "Year",
  "spaceUsage.yesterday": "Yesterday",
  "spaceUsage.station-use-time": "Distribution on Using Hour",
  "spaceUsage.distribution-hour": "By Time",
  "spaceUsage.distribution-week": "By Week",
  "spaceUsage.note": "Notice:",
  "spaceUsage.nine-hour-note": "9 Hours within Work Hours",
  "spaceUsage.twenty-four-hour-note": "24 Hours within One Day",
  "spaceUsage.nine-hour": "9 Hours",
  "spaceUsage.twenty-four-hour": "24 Hours",
  "spaceUsage.hot-station-rank": "Popular Workstation Ranking",
  "spaceUsage.free-station-rank": "Idle Workstation Ranking",
  "spaceUsage.yesterday-use-peak": "Yesterday Peak",
  "spaceUsage.time": "Time",
  "spaceUsage.device-total-error": "Failed to get total workstations number",
  "spaceUsage.yesterday-use-error": "Failed to get yesterday used number",
  "spaceUsage.station-usage-error": "Failed to get trending in workstation utilization",
  "spaceUsage.server-time-error": "Failed to get service hour data",
  "spaceUsage.device-use-error": "Failed to get distribution on using hour",
  // TODO: 翻译
  "spaceUsage.average-time": "平均时长",
  "spaceUsage.duration": "时长",
  "spaceUsage.station": "工位",
  // banner 管理
  "banner.send-success": "Released successfully",
  "banner.delete-success": "Deleted successfully",
  "banner.move-success": "Removed successfully",
  "banner.delete-message": "It will be removed from Dshow after deleting. Do you still want to delete this banner?",
  "banner.dshow-message": "Preview of banner on Dshow",
  "banner.dshow-message-one": "Save 1- 5 banners, and banners can be seen by all users.",
  "banner.published": "Released",
  "banner.unpublished": "To be released",
  "banner.publish-dshow": "Release on DShow",
  "banner.publish-dshow.message-one": "Click 【Release on DShow】 after set up, the new Banner will be synchronised on Dshow end.",
  "banner.publish-dshow.message-two": "* If not click 【Release on DShow】, banner will not be synchronised on Dshow end.",
  "banner.add": "Add Banner",
  "banner.upload-banner": "Please upload Banner",
  "banner.choose-notice": "Please choose notification ",
  "banner.input-link": "Please input external links",
  "banner.input-link-success": "Please input right external links",
  "banner.image": "picture",
  "banner.image-rate": "Picture Size: 1024:576",
  "banner.upload-image": "Upload picture",
  "banner.upload-image.message-one": "Recommended Size: Width 1024px, Height  576px",
  "banner.upload-image.message-two": "Only allow jpg/png picture within 2Mb.",
  "banner.upload-local": "Upload",
  "banner.choose-default": "System Default",
  "banner.jump": "Jump to",
  "banner.open-notice": "Notification",
  "banner.open-notice-message": "Click (Choose notification) to choose messages to open",
  "banner.choose-notice-title": "Choose",
  "banner.open-link": "Website",
  "banner.banner-9am": "Cover Provided by 9AM",
  "banner.choose-notice-message": "Choose one notification, and click banner in Dshow to redirect to this notification page",
  // 网关
  "gateway": "Gateway",
  "gateway.list.choose": "Please choose a gateway",
  "gateway.list.number": "No.",
  "gateway.list.position": "Location",
  "gateway.list.link-state": "Connection Status",
  "gateway.list.configure": "Configuration",
  "gateway.list": "Gateway List",
  // 网关（配置）
  "gateway.configure.batch-configure": "Batch Configuration",
  "gateway.configure.write-command": "Please enter command",
  "gateway.configure.gateway-number": "Gateway No.",
  "gateway.configure.command-line": "Command Line",
  "gateway.configure.command": "Gateway Configuration Directives",
  "gateway.configure.callback": "Return to results",
  "gateway.configure.implement": "Execute",
  "gateway.configure.clear": "Clear out",
  // TODO: 翻译
  "gateway.configure.success": "配置成功",
  "gateway.configure.fail": "配置失败",
  // 网关（备注）
  "gateway.remark.success": "Successfully Noted",
  "gateway.remark.fail": "Note Failed",
  // ant
  "app.setting.pagestyle": "Page style setting",
  "app.setting.pagestyle-dark": "Dark style",
  "app.setting.pagestyle-light": "Light style",
  "app.setting.content-width": "Content Width",
  "app.setting.content-width-fixed": "Fixed",
  "app.setting.content-width-fluid": "Fluid",
  "app.setting.themecolor": "Theme Color",
  "app.setting.themecolor-dust": "Dust Red",
  "app.setting.themecolor-volcano": "Volcano",
  "app.setting.themecolor-sunset": "Sunset Orange",
  "app.setting.themecolor-cyan": "Cyan",
  "app.setting.themecolor-green": "Polar Green",
  "app.setting.themecolor-daybreak": "Daybreak Blue (default)",
  "app.setting.themecolor-geekblue": "Geek Glue",
  "app.setting.themecolor-purple": "Golden Purple",
  "app.setting.navigationmode": "Navigation Mode",
  "app.setting.sidemenu": "Side Menu Layout",
  "app.setting.topmenu": "Top Menu Layout",
  "app.setting.fixedheader": "Fixed Header",
  "app.setting.fixedsidebar": "Fixed Sidebar",
  "app.setting.fixedsidebar-hint": "Works on Side Menu Layout",
  "app.setting.hideheader": "Hidden Header when scrolling",
  "app.setting.hideheader-hint": "Works when Hidden Header is enabled",
  "app.setting.othersettings": "Other Settings",
  "app.setting.weakmode": "Weak Mode",
  "app.setting.copy": "Copy Setting",
  "app.setting.copyinfo": "copy success，please replace defaultSettings in src/models/setting.js",
  "app.setting.production-hint":
    "Setting panel show in development enviorment only, please mannually modify",
  // 图片
  "image.stand.time-trend-none": "image/stand_time_trend_none_en.png",
  "image.stand.time-rank-none": "image/stand_time_rank_none_en.png",
  "image.banner.none-add": "image/banner_none_add_en.png",
  "image.banner.add-en": "image/banner_add_en.png",
  "image.banner.backchart": "image/backchart_en.png",
  "image.banner.backchart-admin": "image/backcharts_en.png",
  // TODO: 传感器
  "sensor.list.last-time": "最后联网时间",
  "sensor.list.number-remark": "编号 / 备注",
  "sensor.list.management": "传感器管理",
  "sensor.list": "传感器列表",
  // TODO: 找回密码
  "reset.password": "找回密码",
  "reset.password.lose": "此密码找回链接无效或已过期。",
  "reset.password.continue": "继续",
  "reset.password.connect-us": "如有任何问题，可以与我们联系，我们将尽快为你解答。",
  "reset.password.phone": "电话",
  "reset.password.verify": "验证",
  "reset.password.save-success": "保存成功",
  "reset.password.save-fail": "保存失败",
  "reset.password.set-new-password": "设置新密码",
  "reset.password.set-new-password-start": "设置您新的密码并开始使用",
  "reset.password.go-login": "去登录",
  "reset.password.null": "如果您无法访问空间管理系统，请输入您的注册邮箱地址，系统会给您发送详细的帐号信息。",
  "reset.password.email-address": "邮箱地址",
  "reset.password.email-input": "请输入邮箱地址",
  "reset.password.send": "发送",
  "reset.password.send-email-success": "邮箱发送成功",
  "reset.password.send-email-message-one": "我们已向您的注册邮箱",
  "reset.password.send-email-message-two": "发送了一封密码找回邮件，请注意查收。",
  "reset.password.send-email-none": "没有收到邮件？",
  "reset.password.send-again": "重新发送",
  // TODO: src/static/retrievePassword.html
};
