export default {
  "navbar.lang": "Languages",
  "lang.simplified-chinese": "🇨🇳 简体中文",
  "lang.english": "🇬🇧 English",
  // 导航栏
  "menu.home": "首页",
  "menu.management": "管理",
  "menu.user.login": "登录",
  "menu.admin_user.login": "登录",
  "menu.changePassword": "修改密码",
  "menu.management.customer": "客户管理",
  "menu.management.newCustomer": "新增客户",
  "menu.management.person": "用户管理",
  "menu.management.device": "设备管理",
  "menu.management.notice": "通知管理",
  "menu.management.newNotice": "新建通知",
  "menu.exception.not-find": "404 Not Found",
  "menu.exception.not-permission": "403 Forbidden",
  "menu.exception.server-error": "500 Internal Server Error",
  // 首页
  "home.today": "今日",
  "home.nearly.seven.day": "近7天",
  "home.nearly.thirty.day": "近30天",
  "home.nearly.one.year": "近1年",
  "home.device.number": "设备数",
  "home.inuse.number": "使用数",
  "home.inuse.rate": "使用率",
  "home.users.number": "用户数",
  "home.notice.number": "通知数",
  "home.reading.rate": "阅读率",
  "home.reading.volume": "阅读量",
  "home.standing.time": "站立时长",
  "home.day": "天",
  "home.standing.time.ratio": "站坐时间比例",
  "home.average.number": "平均次数",
  "home.standing.time.trend": "站立时间趋势",
  "home.unit": "单位",
  "home.hour": "小时",
  "home.person.standing.time.ranking": "人员站立时间排行",
  // 模块共用
  "all.serial.number": "序号",
  "all.operating": "操作",
  "all.edit": "编辑",
  "all.delete": "删除",
  "all.remove": "移除",
  "all.add": "添加",
  "all.search": "搜索",
  "all.certain": "确定",
  "all.save": "保存",
  "all.cancel": "取消",
  "all.submit": "提交",
  "all.close": "关闭",
  "all.remarks": "备注",
  // 检测语言
  "test.min.long.eight": "最小长度不能小于8",
  "test.max.long.ten": "最大长度10",
  "test.max.long.eleven": "最大长度11",
  "test.max.long.twenty": "最大长度20",
  "test.max.long.fifty": "最大长度50",
  "test.max.long.one.hundred": "最大长度100",
  // 用户管理
  "person.status.connected": "已连接",
  "person.status.unconnect": "未连接",
  "person.list": "用户列表",
  "person.search.text": "姓名 / 手机 / 备注",
  "person.name": "姓名",
  "person.phone": "手机",
  "person.position": "职务",
  "person.use.status": "使用状态",
  "person.delete.tip": "确定要删除此条信息吗？",
  "person.new.users": "新增用户",
  "person.edit.users": "编辑用户",
  "person.avatar": "头像",
  "person.name.test.message": "姓名不能为空",
  "person.name.input": "请输入姓名",
  "person.phone.test.message": "手机号不能为空",
  "person.phone.format.message": "手机号格式有误",
  "person.phone.input": "请输入手机号",
  "person.position.input": "请输入职务",
  "person.remarks.input": "请输入备注",
  "person.refresh.page": "请刷新页面",
  // 设备管理
  "device.list": "设备列表",
  "device.search.user.text": "设备编号 / 使用者 / 备注",
  "device.search.admin.text": "设备编号 / 所属客户 / 备注",
  "device.desk.id": "桌子编号",
  "device.status": "状态",
  "device.user": "用户",
  "device.customer": "所属客户",
  "device.use.time": "最后使用时间",
  "device.untied": "解绑",
  "device.untied.message": "解除绑定后，该用户将被强制退出该设备，导致用户无法正常使用（可重新登录使用）",
  "device.remove.message": "移除后该设备将从企业中移除，确定要移除吗？",
  "device.offline": "离线",
  "device.using": "使用中",
  "device.leisure": "空闲",
  "device.remark.text": "请输入备注信息",
  // 通知管理
  "notice.empty": "空",
  "notice.send": "已发送",
  "notice.revice": "已接收",
  "notice.upcoming": "待办",
  "notice.read": "已读",
  "notice.no.nickname": "暂无昵称",
  "notice.title": "标题",
  "notice.receiver": "接收人",
  "notice.delivered": "已送达人员",
  "notice.release.time": "发布时间",
  "notice.top.message": "确定要置顶此条通知吗？",
  "notice.down.message": "确定要取消置顶此条通知吗？",
  "notice.topping": "置顶",
  "notice.unpin": "取消置顶",
  "notice.copy": "复制",
  "notice.detail": "详情",
  "notice.list": "通知列表",
  "notice.all": "全部",
  "notice.sent.successfully": "发送成功",
  "notice.failed.to.send": "发送失败",
  "notice.send.message": "请填写内容",
  "notice.input.title": "请输入标题",
  "notice.select.receiver": "请选择接收人",
  "notice.publish": "发布",
  "notice.refresh": "请刷新页面再试",
  // 客户管理
  "customer.name": "客户名称",
  "customer.account.number": "账号",
  "customer.offline.devices": "离线设备数",
  "customer.reset.password": "重置密码",
  "customer.reset.password.message": "确定要重置密码吗？",
  "customer.list": "客户列表",
  "customer.search.text": "客户名称 / 账号 / 备注",
  "customer.edit.customer": "编辑客户",
  "customer.add.success": "添加成功！",
  "customer.add.company.fail": "创建公司失败",
  "customer.successfully.modified": "修改成功",
  "customer.fail.to.edit": "修改失败",
  "customer.company.name": "公司全称",
  "customer.company.name.message": "请输入公司全称",
  "customer.industry": "客户所属行业",
  "customer.industry.message": "请输入客户所属行业",
  "customer.account.number.text": "请输入账号",
  "customer.account.number.message": "仅支持半角英文数字和下划线",
  "customer.detailed.address": "客户详细地址",
  "customer.detailed.address.text": "请输入客户详细地址",
  "customer.password": "密码",
  "customer.password.text": "请输入密码",
  "customer.password.message": "密码格式错误",
  "customer.website.link": "网址",
  "customer.website.link.text": "请输入网址",
  "customer.email.message": "邮箱格式错误",
  "customer.contract.no": "合同编号",
  "customer.contract.no.text": "请输入合同编号",
  "customer.administrator.name": "管理员姓名",
  "customer.administrator.name.text": "请输入管理员姓名",
  "customer.administrator.mobile": "管理员手机号码",
  "customer.administrator.mobile.text": "请输入管理员手机号码",
  "customer.administrator.mobile.message": "请正确输入管理员手机号码",
  // 修改密码
  "change.two.message": "两次密码输入不一致，请重新输入！",
  "change.password": "修改密码",
  "change.original.password": "原始密码",
  "change.original.password.text": "请输入原始密码",
  "change.original.password.message": "密码格式错误",
  "change.new.password": "新密码",
  "change.new.password.text": "请输入新密码",
  "change.confirm.new.password": "确认新密码",
  "change.confirm.new.password.text": "请再次输入新密码",
  "change.certain": "确认修改",
  // 登录
  "login.account": "账户",
  "login.user.name": "请输入用户名",
  // 备用
  "app.settings.basic.email": "邮箱",
  "app.settings.basic.email-message": "请输入邮箱",
  // 错误页面
  "app.exception.back": "返回首页",
  "app.exception.title.403": "无权限访问该页面",
  "app.exception.description.403": "【403】权限不足",
  "app.exception.title.404": "糟糕，设计稿飞了",
  "app.exception.description.404": "【404】找不到页面",
  "app.exception.title.500": "服务器开了个小差",
  "app.exception.description.500": "【500】 别着急，马上回来",
  "menu.account.edit": "修改密码",
  "menu.account.logout": "退出登录",
  // ant
  "app.setting.pagestyle": "整体风格设置",
  "app.setting.pagestyle.dark": "暗色菜单风格",
  "app.setting.pagestyle.light": "亮色菜单风格",
  "app.setting.content-width": "内容区域宽度",
  "app.setting.content-width.fixed": "定宽",
  "app.setting.content-width.fluid": "流式",
  "app.setting.themecolor": "主题色",
  "app.setting.themecolor.dust": "薄暮",
  "app.setting.themecolor.volcano": "火山",
  "app.setting.themecolor.sunset": "日暮",
  "app.setting.themecolor.cyan": "明青",
  "app.setting.themecolor.green": "极光绿",
  "app.setting.themecolor.daybreak": "拂晓蓝（默认）",
  "app.setting.themecolor.geekblue": "极客蓝",
  "app.setting.themecolor.purple": "酱紫",
  "app.setting.navigationmode": "导航模式",
  "app.setting.sidemenu": "侧边菜单布局",
  "app.setting.topmenu": "顶部菜单布局",
  "app.setting.fixedheader": "固定 Header",
  "app.setting.fixedsidebar": "固定侧边菜单",
  "app.setting.fixedsidebar.hint": "侧边菜单布局时可配置",
  "app.setting.hideheader": "下滑时隐藏 Header",
  "app.setting.hideheader.hint": "固定 Header 时可配置",
  "app.setting.othersettings": "其他设置",
  "app.setting.weakmode": "色弱模式",
  "app.setting.copy": "拷贝设置",
  "app.setting.copyinfo": "拷贝成功，请到 src/defaultSettings.js 中替换默认配置",
  "app.setting.production.hint":
    "配置栏只在开发环境用于预览，生产环境不会展现，请拷贝后手动修改配置文件",
};
