@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
.main {
  color: @text-color;
  h3 {
    font-size: 20px;
    font-weight: 800;
  }
  p {
    font-size: 16px;
    padding-left: 10px;
  }
  .lageBox {
    background: #fff;
    padding: 15px;
    a {
      color: #46978d;
    }
    .ant-table-wrapper a {
      color: #fff;
    }
  }
  .rights {
    float: right;
  }
  .widthInput {
    float: right;
    width: 300px !important;
    display: block;
    margin-right: 15px;
  }
  .colSql {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    width: 240px;
    height: 24px;
    display: block;
  }
}
