.screenShow{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.bannerNone{
  width: 100%;
  height: 100%;
  border-radius: 6px;
}
.bannerAddTitle{
  font-size: 16px;
  line-height: 22px;
  padding: 8px 0;
  font-weight: 600;
}
.bannerCompanyText{
  font-size: 14px;
  line-height: 14px;
  color: #9AA9B5;
  margin-bottom: 0 !important;
}
.bannerAddText{
  font-size: 14px;
  line-height: 14px;
  color: #9AA9B5;
}
.bannerAddText:last-of-type{
  padding-bottom: 6px;
}
.btn{
  padding: 0 18px !important;
  margin-right: 22px;
}
.btnDefault{
  padding: 0 18px !important;
  color: #9AA9B5 !important;
}
.btnGroup{
  display: block;
  width: 100%;
  height: 100%;
}
.defaultBannerList{
  display: block;
  width: 42%;
  height: auto;
  cursor: pointer;
  float: left;
  margin:26px 2% 0 6%;
  position: relative;
  img{
    width: 100%;
    height: 100%;
  }
  .bannerIconBox{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0,0,0,0.3);
    .bannerIcon{
      color: #fff;
      float: right;
      padding: 20px;
      font-size: 26px;
    }
  }
}
.defaultBannerList:nth-of-type(2n){
  margin:26px 6% 0 2% !important;
}
