
.title{
  font-size: 16px;
  line-height: 24px;
  margin: 40px 0 10px;
  font-weight: 800;
}
.content{
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 15px;
}
.modelShow{
  font-size: 14px;
  line-height: 30px;
  height: 30px;
  margin-bottom: 24px;
}
.mobileShow{
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.mobile{
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 229px;
  height: 320px;
  background: url('http://cdn.space.9amtech.com/image/notice_background.png') top center no-repeat;
  background-size: 100% 100%;
  border-radius: 4px;
  padding-top:25px;
}
.mobileText{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 205px;
  height: 220px;
  border-radius: 6px;
  border: 2px #FCB0B1 dotted;
  background-color: #fff;
  overflow: hidden;
  img{
    width: 100%;
    height: 100%;
    border-radius: 6px;
  }
  p{
    padding: 15px;
    word-break: break-all;
    word-break: break-word;
  }
}
.textContent{
  width: 100%;
  height: 360px;
  padding: 0 2%;
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}
.mobileNone{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  h3{
    font-size: 16px;
    line-height: 22px;
  }
  .mobileNoneText{
    font-size: 12px;
    line-height: 18px;
    color: #9AA9B5;
  }
}
.avatarUploader {
  width: 360px;
  height: 80px;
  text-align: center;
  border-radius: 8px;
  margin: 0 auto;
}
.avatar {
  width: 205px;
  height: 220px;
  border-radius: 8px;
}
.posterAdd{
  width: 360px;
  height: 80px;
  font-size: 18px;
  color: #A6D6D0;
  line-height: 80px;
}
.avatarTest{
  color: #9AA9B5;
  font-size: 12px;
  line-height: 20px;
}
.avatarTest:first-child{
  padding-top: 20px;
}

