// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

@import '~antd/lib/style/themes/default.less';
.deskDdurationBox{
  display: flex;
  flex-direction: row;
}
.deskType{
  display: flex;
  flex: 1;
  justify-content: center;
}
.deskDduration {
  font-size: 18px;
  color: #35536c;
  font-weight: 500;
  padding-bottom: 12px;
}

.title {
  font-size: 20px;
  color: #35536c;
}

.selector {
  float: right;
  margin-bottom: 12px;
}
.selector .active{
  color: #9AA9B5;
}
.selector a{
  padding: 0 5px;
}

.emptyBar {
  display: flex;
  height: 400px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
