// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

.trigger {
  background: 'red';
  :global(.ant-btn) {
    margin-right: 8px;
    margin-bottom: 12px;
  }
}
