.container {
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  flex: 1;
  flex-direction: column;
}
.header {
  width: 100%;
  height: 6.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #35536c;
}

.logo {
  margin-left: 3.2rem;
  height: 3.6rem;
}

.copyRightText {
  margin-right: 3.2rem;
  font-size: 1.2rem;
  color: #9aa9b5;
}

.countView {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.countText {
  font-size: 60px;
  color: #A6D6D0;
  font-weight: 800;
}

.countDescribe {
  font-size: 26px;
  margin-top: 5px;
  color: #35536c;
}
