// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

.tagCloud {
  overflow: hidden;
  canvas {
    transform: scale(0.25);
    transform-origin: 0 0;
  }
}
