// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

@import '~antd/lib/style/themes/default.less';
.main {
  color: @text-color;
  h3 {
    font-size: 20px;
    font-weight: 800;
  }
}