.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rowView {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.line {
  width: 2px;
  height: 10px;
}

.useCountDes {
  font-size: 14px;
  font-weight: normal;
  color: rgba(154, 169, 181, 1);
  margin-left: 8px;
}

.useCount {
  font-size: 30px;
  font-weight: 700;
  color: rgba(53, 83, 108, 1);
  margin-top: 8px;
  font-family: 'DINProMedium';
}
