.modelBox{
  width: 0;
  height: 0;
}
.download{
  width: 100%;
  height: 100%;
}
.staps{
  font-size: 14px;
  color: #9AA9B5;
  line-height: 20px;
}
.stapOne{
  margin-top: 40px;
}
.stapTitle{
  font-size: 14px;
  line-height: 24px;
  height: 24px;
  font-weight: 500;
  font{
    display: block;
    float: left;
    width: 24px;
    height: 24px;
    line-height: 24px;
    background-color: #A6D6D0;
    border-radius: 24px;
    margin-right: 13px;
    text-align: center;
    font-weight: normal;
  }
}
.stapText{
  font-size: 14px;
  color: #9AA9B5;
  line-height: 22px;
  padding-left: 36px;
}
.stapBtn{
  display: inline-block;
  padding: 0 25px;
  border-radius: 20px;
  margin: 6px 0 0 36px;
  color:#fff;
  height: 32px;
  background-color: #A6D6D0;
  border-color: #A6D6D0;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
  font-size: 14px;
  line-height: 32px;
  text-decoration: none;
}
.stapBtn:hover{
  opacity: 0.8;
}
.errorList{
  color: #FCB0B1;
}
.modelProgessBox{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 9999;
}
.modelProgess{
  width: 530px;
  height: 217px;
  padding: 30px;
  background-color: #fff;
  border-radius: 4px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  p{
    font-size: 18px;
    padding-left: 0;
    margin-bottom: 55px;
  }
}