.subTitle{
  color: #9AA9B5;
  margin-top: 0;
}
.rowBox{
  background-color: #FAFAFA;
  height: 54px;
  line-height: 54px;
}
.roleBox{
  display: flex;
}
.roleLeft{
  display: flex;
  flex: 3;
}

.roleRight{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border: 1px #E4E6E6 dashed;
  color: rgba(223, 228, 232, 1);
}