// @import '~antd/lib/style/themes/default.less';
// @import '../../../utils/utils.less';
.avatarUploader {
  display: block;
  width: 64px;
  height: 64px;
  background-color: #f2f2f2;
  text-align: center;
  .avatar {
    width: 64px;
    height: 64px;
  }
}
