.App {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  flex-direction: column;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f6f7f8;
}

.header {
  width: 100%;
  height: 6.4rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #35536c;
}

.logo {
  margin-left: 3.2rem;
  height: 3.6rem;
}

.emptyWidthView {
  width: 2.4rem;
}

.emptyHeightView {
  height: 2.4rem;
}

.copyRightText {
  margin-right: 3.2rem;
  font-size: 1.2rem;
  color: #9aa9b5;
}

.container {
  display: flex;
  width: 96%;
  height: 96%;
  flex-direction: row;
}

.left {
  flex: 3;
  display: flex;
}

.right {
  flex: 10;
  background-color: white;
  padding: 2.4rem;
  border-radius: 0.8rem;
}

.iframe {
  width: 100%;
  height: 100%;
  background-color: white;
}
