@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.main {
  width: 100%;
  color: @text-color;
  h3{
    padding:0 5rem 10rem;
  }
  .box{
    background-color: #fff;
    border-radius: 4rem;
    width: 100%;
    height: 100%;
    padding: 2%;
  }
  // 展示
  .bannerBox{
    position: relative;
    img{
      width: 100%;
      height: 100%;
    }
    .notice{
      text-align: center;
      line-height: 20rem;
      font-size: 14rem;
      padding-top: 40rem;
      color: #9AA9B5;
    }
    .carousel{
      position: absolute;
      left: 13%;
      top: 14%;
      right: 13%;
      bottom: 62%;
      border-radius: 6rem;
      border: 2rem dotted #FCB0B1;
      div{
        width: 100%;
        height: 100%;
        border-radius: 6rem;
        margin: 0 auto;
        img{
          width: 100%;
          height: 100%;
          border-radius: 6rem;
        }
      }

    }
  }
  // 列表
  .bannerTitle{
    font-size: 16rem;
    font-weight: 600;
    line-height: 18rem;
  }
  .bannerNotice{
    font-size: 14rem;
    line-height: 14rem;
    color: #9AA9B5;
  }
  .bannerPicBox{
    width: 85%;
    height: auto;
    margin: 14rem 0;
    .bannerPic{
      width: 100%;
      height: 100%;
      border-radius: 6rem;
    }
  }
  .bannerListBox{
    width: 85%;
    height: auto;
    overflow: hidden;
    .bannerList{
      float: left;
      width: 19%;
      height: auto;
      margin-left: 1.25%;
      font-size: 14rem;
      .bannerImgBox{
        cursor: pointer;
        width: 100%;
        height: auto;
        position: relative;
      }
      img{
        width: 100%;
        height: 100%;
      }
      .bannerModel{
        position: absolute;
        bottom: 0;
        height: 24rem;
        left: 0;
        right: 0;
        line-height: 24rem;
        background-color: rgba(0,0,0,0.4);
        color: #fff;
      }
      .bannerText{
        font-size: 14rem;
        line-height: 20rem;
        padding-top: 5rem;
        .bannerCircle{
          display: inline-block;
          width: 8rem;
          height: 8rem;
          background-color: #A6D6D0;
          border-radius: 8rem;
          margin: 0 8rem 0 5rem;
        }
      }
    }
    .bannerList:first-of-type{
      margin-left: 0;
    }
    .addBanner{
      cursor: pointer;
    }
  }
  .lastTest{
    font-size: 14rem;
    line-height: 20rem;
    color: #9AA9B5;
    padding-left: 5rem;
  }
  .btn{
    margin: 12rem 0 15rem;
  }
}