@import '~antd/lib/style/themes/default.less';
@import '../../utils/utils.less';
.main {
  color: @text-color;
  h3 {
    font-size: 20px;
    font-weight: 800;
  }
  p {
    font-size: 16px;
    padding-left: 10px;
  }
  .lageBox {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    a {
      color: #46978d;
    }
    .ant-table-wrapper a {
      color: #fff;
    }
  }
  .rights {
    float: right;
  }
  .widthInput {
    float: right;
    width: 300px !important;
    display: block;
    margin-right: 15px;
  }
  .colSql {
    cursor: pointer;
    word-break: keep-all; /* 不换行 */
    white-space: nowrap; /* 不换行 */
    overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
    text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用*/
  }
}
.titleTop{
  font-size: 8px;
  color: #46978d;
  padding: 3px 6px;
  background-color: #A6D6D0;
  margin-left: 8px;
  border-radius: 8px;
}
