// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

@import '~antd/lib/style/themes/default.less';
.deskDduration {
  font-size: 18px;
  color: @primary-color;
  font-weight: 600;
}

.icon {
  font-size: 30px;
  color: rgba(53, 83, 108, 0.2);
  transform: rotate(90deg);
  float: right;
  opacity: 0;
}

.totalText {
  font-size: 14px;
  color: #9aa9b5;
  margin-top: 40px;
  margin-bottom: 26px;
}

.textnumber {
  font-size: 30px;
  color: #35536c;
  font-weight: 500;
  .textStatus {
    font-size: 14px;
  }
}
