// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

.main {
  width: 1024px;
  height: 768px;
  display: flex;
  flex-direction: column;
  margin:0 auto 30px;
  background-color: white;
  align-items: center
}

.text {
  margin-bottom: 48px;
  color: #325471;
  font-size: 16;
  font-style: italic;
  opacity: 0.4;
}