.box{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .content{
    display: flex;
    flex: 1;
    background-color: #f0f2f5;
    justify-content: center;
    align-items: center;
  }
}

// 发送邮箱页面
.emailBox{
  display: flex;
  width: 760px;
  height: 320px;
  background-color: #fff;
  border-radius: 8px;
  padding: 40px;
  justify-content: center;
  .emailContent{
    display: flex;
    flex-direction: column;
    width: 420px;
    height: 100%;
    h3{
      text-align: center;
      font-size: 24px;
      line-height: 34px;
    }
    p{
      padding-top: 20px;
      color: #9AA9B5;
    }
  }
}

// 发送成功页面
.successBox{
  width: 760px;
  height: 360px;
  display: flex;
  flex-direction: column;
  .successContent{
    display: flex;
    padding: 40px;
    width: 100%;
    flex: 1;
    background-color: #fff;
    border-radius: 8px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .successText{
      width: 300px;
      display: flex;
      flex: 1;
      flex-direction: column;
      h3{
        text-align: center;
        font-size: 24px;
        line-height: 34px;
        padding-bottom: 20px;
      }
      .emailNone{
        text-align: center;
        span{
          color: #46978D;
          cursor: pointer;
        }
      }
    }
  }
  .conntectUs{
    width: 100%;
    height: 20px;
    line-height: 20px;
    padding-top: 20px !important;
    color: #9AA9B5;
    padding: 0 11px;
    span{
      padding-left: 16px;
    }
  }
}

