@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';

.trendTextUp{
  color: #FCB0B1;
  padding-left: 8px;
  font-family: 'DINProLight'!important;
}
.trendTextDown{
  color: #A6D6D0;
  padding-left: 8px;
  font-family: 'DINProLight'!important;
}
.trendText{
  color: @primary-color;
  padding-left: 8px;
  font-weight: 600;
}
.deskdurationBox{
  margin-bottom: 24px;
}
.deskDduration{
  font-size: 18px;
  color: #35536c;
  font-weight: 600;
}
.avg_times{
  float: right;
  padding-left: 10px;
  cursor: pointer;
}
.avg_times_active{
  float: right;
  padding-left: 10px;
  color: @primary-color;
  cursor: pointer;
}
.time_solt{
  padding-left: 46px;
}
.top{
  padding-bottom: 10px;
}
.title{
  font-size: 20px;
}
