.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.container2 {
  display: flex;
  flex-direction: column;
  width: 66%;
  height: 100%;
  min-width: 1024px;
  min-height: 768px;
}
.header {
  height: 80px;
  display: flex;
  flex-direction: row;
  padding: 0 32px;
  margin-top: 32px;
  margin-bottom: 20px;
  align-items: center;
}
.floor {
  font-size: 32px;
  font-family: BebasNeue !important;
  color: rgba(53, 83, 108, 1);
}
.floorLine {
  width: 148px;
  height: 1px;
  background-color: #dedede;
}
.floorText {
  margin-top: 6px;
  font-size: 14px;
  font-family: PingFangSCRegular !important;
  color: rgba(53, 83, 108, 1);
}
.status {
  display: flex;
  width: 100%;
  height: 60px;
  flex-direction: row;
  align-items: center;
}
.occupiedSquare {
  width: 12px;
  height: 12px;
  background: rgba(255, 90, 95, 0.2);
  border-radius: 2px;
  border: 1px solid rgba(255, 90, 95, 1);
}
.occupiedText {
  font-size: 14px;
  font-weight: 300;
  color: rgba(53, 83, 108, 1);
  margin-left: 5px;
}
.vacantSquare {
  width: 12px;
  height: 12px;
  background: rgba(0, 166, 153, 0.2);
  border-radius: 2px;
  border: 1px solid rgba(0, 166, 153, 1);
  margin-left: 20px;
}
.vacantText {
  font-size: 14px;
  font-weight: 300;
  color: rgba(53, 83, 108, 1);
  margin-left: 5px;
}
.offlineSquare {
  width: 12px;
  height: 12px;
  background: rgba(243, 243, 243, 1);
  border-radius: 2px;
  border: 1px solid rgba(219, 219, 219, 1);
  margin-left: 20px;
}
.offlineText {
  font-size: 14px;
  font-weight: 300;
  color: rgba(53, 83, 108, 1);
  margin-left: 5px;
  margin-right: 64px;
}
.footer {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #35536c;
}
.poweredBy {
  font-size: 18px;
  font-weight: normal;
  font-style: italic;
  color: rgba(224, 225, 226, 1);
  margin-right: 5px;
}
.svgContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex: 1;
}
.svg {
  width: 100%;
  height: auto;
  top: 0;
  bottom: 0;
  display: flex;
}
