@import '~antd/lib/style/themes/default.less';
.deskDduration {
  font-size: 18px;
  color: @primary-color;
  font-weight: 600;
  padding-bottom: 12px;
}

.title {
  font-size: 20px;
  color: #35536c;
}

.selector {
  float: right;
  margin-bottom: 12px;
}
.selector .active{
  color: #9AA9B5;
}
.selector a{
  padding: 0 5px;
}

.emptyBar {
  display: flex;
  height: 400px;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
