// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

@import '~antd/lib/style/themes/default.less';

.container {
  display: block;
  height: 100%;
  overflow: auto;
  background-image: url('http://cdn.space.9amtech.com/image/login_background.png');
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100% 100%;
  position: relative;
}

.content {
  width: 340px;
  height: auto;
  text-align: center;
  margin: 0 auto;
  background-color: #fff;
  padding: 40px 20px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  border-radius: 8px;
  -moz-box-shadow: 0 2px 20px #ECECEC;
  -webkit-box-shadow: 0 2px 20px #ECECEC;
  box-shadow: 0 2px 20px #ECECEC;
}

.top {
  text-align: center;
  margin-bottom: 40px;
}

.header {
  height: 50px;
  line-height: 44px;
  font-size: 16px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 63px;
  vertical-align: top;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  margin-top: 12px;
  margin-bottom: 30px;
  color: #9aa9b5;
  font-style: italic;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.ps {
  font-size: 14px;
  color: #9aa9b5;
  -webkit-user-select:none;
  -moz-user-select:none;
  -ms-user-select:none;
  user-select:none;
}
.ps:first-of-type {
  margin-top: 40px;
}