@import '~antd/lib/style/themes/default.less';
.deskDduration {
  font-size: 18px;
  color: #35536c;
  font-weight: 500;
}

.icon {
  font-size: 30px;
  color: rgba(53, 83, 108, 0.2);
  transform: rotate(90deg);
  float: right;
  opacity: 0;
}

.totalText {
  text-align: center;
  font-size: 14px;
  color: #9aa9b5;
  margin-top: 35px;
  margin-bottom: 6px;
}
.totalTextContent{
  font-size: 30px;
  line-height: 40px;
  color: #35536C;
  text-align: center;
  margin-bottom: 0 !important;
}
.totalTextContentFont{
  font-size: 10px;
  line-height: 12px;
  text-align: center;
}
