html,
body,
#root {
  height: 100%;
  width: 100%;
}

ul,li{
  list-style: none;
  margin: 0;
  padding: 0;
}

@font-face{
  font-family: 'DINProRegular';
  src:url('https://cdn.urwork.partner.9amtech.com/fonts/DINPro-Regular.otf');
}

div, span, p, i, a, font{
  font-family: 'DINProRegular'!important;
}

.ant-layout {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ant-spin-container {
  overflow: visible !important;
}

.global-spin {
  width: 100%;
  margin: 40px 0 !important;
}
.ant-menu-item-selected > a,
.ant-menu-item-selected > a:hover {
  color: rgba(70, 151, 141, 0.65) !important;
}
.ant-tabs-nav .ant-tabs-tab-active {
  color: #35536c !important;
}
.ant-menu {
  padding: 0 !important;
}
.ant-menu-item {
  margin-top: 0 !important;
}
//按钮
.ant-btn > .anticon {
  color: #fff !important;
}
.ant-popover-buttons button {
  margin-left: 15px !important;
}
.ant-btn {
  border-radius: 20px !important;
  padding: 0 25px !important;
  height: 40px !important;
  line-height: 30px !important;
  color: #6D86A1 !important;
}
.ant-btn-sm{
  height: 32px !important;
}
.ant-btn-primary:hover, .ant-btn-primary:focus{
  color: #fff;
  background-color: #A6D6D0;
  border-color: #A6D6D0;
}
.ant-btn:hover,.ant-btn-primary:hover{
  opacity: 0.5!important;
}
.ant-btn-primary {
  color: #fff !important;
}
//输入框
.ant-input {
  border-radius: 8px !important;
  color: #35536c !important;
  margin-right: 10px !important;
}
//图片上传
.ant-upload {
  cursor: pointer;
  padding: 0 !important;
}
.ant-form-explain {
  text-align: left;
  padding-left: 8px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal !important;
}
// 侧边栏
.antd-pro\\components\\-sider-menu\\index-sider.antd-pro\\components\\-sider-menu\\index-light .antd-pro\\components\\-sider-menu\\index-logo h1{
  color: #fff !important;
}
.antd-pro-components-sider-menu-index-sider.antd-pro-components-sider-menu-index-light .antd-pro-components-sider-menu-index-logo h1{
  color: #fff !important;
}
.antd-pro\\components\\-sider-menu\\index-sider.antd-pro\\components\\-sider-menu\\index-light .antd-pro\\components\\-sider-menu\\index-logo{
  background-color: #35536C !important;
}
.ant-layout-sider {
  background-color: #35536C !important;
}
.ant-layout-sider-light{
  background-color: #fff !important;
}
.ant-menu-dark, .ant-menu-dark .ant-menu-sub{
  background-color: #35536C !important;
}
.ant-menu-dark .ant-menu-inline.ant-menu-sub {
  box-shadow: none !important;
}
.antd-pro-components-sider-menu-index-logo{
  background-color: #35536C !important;
}
// 首页
i.antd-pro-components-global-header-index-trigger{
  line-height: 30px !important;
}
.index__chartCard___3JBha .index__meta___1N2SA {
  color: #9aa9b5 !important;
}
.index__chartCard___3JBha .index__total___sxO-h {
  display: inline-block !important;
  font-weight: normal !important;
}
.index__field___20BHW span:last-child {
  color: #9aa9b5 !important;
}
.Home__rankingList___1KHtS li span:first-child {
  display: inline-block !important;
  font-weight: normal !important;
}
.ant-tabs-ink-bar {
  height: 0 !important;
}
.antd-pro\\components\\-global-header\\index-header .antd-pro\\components\\-global-header\\index-right{
  background-color: #35536C !important;
}
//分页
.ant-pagination-item-active {
  background-color: #a6d6d0 !important;
}
.ant-pagination-item-active a {
  color: #fff !important;
}
//富文本编辑器
.rdw-fontfamily-placeholder,
.rdw-dropdown-selectedtext {
  color: rgba(0, 0, 0, 0.65) !important;
}
.ant-select-selection {
  border-radius: 8px !important;
}
.rdw-image-modal-btn,.rdw-embedded-modal-btn{
  line-height: 26px !important;
  border-radius: 14px !important;
  border: 1px solid #d9d9d9 !important;
}
.rdw-editor-toolbar{
  margin-bottom: 0 !important;
  border-radius: 8px 8px 0 0 !important;
  border: 1px solid #d9d9d9 !important;
}
.rdw-dropdown-wrapper,.rdw-option-wrapper{
  border-radius: 6px !important;
  height: 30px !important;
}
.rdw-embedded-modal-link-input,.rdw-embedded-modal-size-input,.rdw-image-modal-url-input,.rdw-image-modal-size-input,.rdw-image-modal-alt-input{
  border-radius: 6px !important;
  padding: 0 5px !important;
}
.rdw-image-modal-upload-option-label{
  padding: 0 !important;
}
.rdw-link-modal{
  height: auto !important;
}
.rdw-link-modal-btn{
  line-height: 26px !important;
  border-radius: 14px !important;
  border: 1px solid #d9d9d9 !important;
}
.rdw-link-modal-input{
  border-radius: 6px !important;
  padding: 0 5px !important;
}
.rdw-colorpicker-modal{
  height: auto !important;
}
.rdw-colorpicker-modal-options{
  overflow: auto !important;
}
//输入清除框
.ant-input-affix-wrapper .ant-input-prefix,
.ant-input-affix-wrapper .ant-input-suffix {
  color: #a6d6d0 !important;
}
//登录页
.index__login___1MW8J .index__prefixIcon___5euWy {
  color: #a6d6d0 !important;
}
table {
  table-layout: fixed;
}
td {
  word-break: keep-all; /* 不换行 */
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 内容超出宽度时隐藏超出部分的内容 */
  text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用*/
}
.ant-tabs-large > .ant-tabs-bar .ant-tabs-tab{
  padding-left: 0!important;
}
// 已送达人员展示
.ant-popover-inner-content{
  max-height: 400px!important;
  overflow-y: auto;
}
// table
.ant-table-tbody > tr > td.ant-table-column-sort{
  background:rgba(255, 255,255, 0.1) !important;
}
.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td {
  background: #f0fffb !important;
}
// 圆环
.ant-progress-circle-path{
  stroke: #FCB0B1 !important;
}
.ant-upload.ant-upload-select-picture-card{
  background-color: #fff !important;
}
.ant-upload-list{
  float: left !important;
}
.ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{
  background-color: #A6D6D0 !important;
}
.ant-confirm-title{
  font-weight: 600 !important;
}
.g-label {
  left: -76px !important;
}
.ant-form-item{
  font-size: 14px !important;
}