html,
body,
:global(#root) {
  height: 100%;
  min-width: 1100px;
  min-height: 700px;
}

:global(.ant-layout) {
  min-height: 100%;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// temp fix for https://github.com/ant-design/ant-design/commit/a1fafb5b727b62cb0be29ce6e9eca8f579d4f8b7
:global {
  .ant-spin-container {
    overflow: visible !important;
  }

  .global-spin {
    width: 100%;
    margin: 40px 0 !important;
  }
  .ant-input {
    border-radius: 8px !important;
  }
  .ant-btn {
    border-radius: 20px !important;
    padding: 0 25px !important;
  }
  //按钮
  .ant-btn > .anticon {
    color: #fff !important;
  }
  .ant-popover-buttons button {
    margin-left: 15px !important;
  }
  //输入框
  .ant-input {
    color: rgba(154, 169, 181, 0.8) !important;
    margin-right: 10px !important;
  }
  //图片上传
  .ant-upload {
    font-size: 70px !important;
    line-height: 80px !important;
    cursor: pointer;
  }
  .ant-form-explain {
    text-align: left;
    padding-left: 8px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: normal !important;
  }
  // 首页
  .index__chartCard___3JBha .index__meta___1N2SA {
    color: #9aa9b5 !important;
  }
  .index__chartCard___3JBha .index__total___sxO-h {
    display: inline-block !important;
    font-weight: normal !important;
  }
  .index__field___20BHW span:last-child {
    color: #9aa9b5 !important;
  }
  .Home__rankingList___1KHtS li span:first-child {
    display: inline-block !important;
    font-weight: normal !important;
  }
  .ant-tabs-ink-bar {
    height: 0 !important;
  }
  //分页
  .ant-pagination-item-active {
    background-color: #35536C !important;
  }
  .ant-pagination-item-active a {
    color: #fff !important;
  }
  //sliderBar
  .ant-layout-sider{
    background: #35536C!important;
  }
  .ant-menu{
    background: #35536C!important;
    color: #BCE5E2!important;
  }
  .ant-menu-item > a{
    color: #BCE5E2!important;
  }
  .ant-menu-item-selected > a, .ant-menu-item-selected > a:hover{
    color: #35536C!important;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background: #BCE5E2!important;
  }
  .ant-menu-vertical .ant-menu-item:after, .ant-menu-vertical-left .ant-menu-item:after, .ant-menu-vertical-right .ant-menu-item:after, .ant-menu-inline .ant-menu-item:after{
    border-right: none!important;
  }
  .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
    border-right: none!important;
  }
  .ant-menu-item:hover,
  .ant-menu-item-active,
  .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open,
  .ant-menu-submenu-active,
  .ant-menu-submenu-title:hover{
    color: #BCE5E2!important;
  }

}
