// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

.fixedHeader {
  position: fixed;
  top: 0;
  width: 100%;
  // > @zindex-tooltip
  z-index: 1061;
  transition: width 0.2s;
}
