// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

@import '~antd/lib/style/themes/default.less';

.container {
  display: block;
  height: 100%;
  padding: 2% 3%;
  overflow: auto;
  background-image: url('https://cdn.9amtech.com/space/background.png');
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100% 100%;
}
.admin_container {
  display: block;
  height: 100%;
  padding: 2% 3%;
  overflow: auto;
  background-image: url('https://cdn.9amtech.com/space/admin_background.png');
  background-repeat: no-repeat;
  background-position: center 0;
  background-size: 100% 100%;
}
.containers {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
  overflow: hidden;
  border-radius: 10px;
}
.contents {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 40%;
  height: auto;
  float: left;
  margin: 0 5%;
}
.contents img {
  width: 100%;
  height: auto;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 100%;
  float: right;
}

.top {
  text-align: center;
}

.header {
  height: 80px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 80px;
  vertical-align: top;
  margin-right: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.title {
  font-size: 33px;
  color: @heading-color;
  font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  font-weight: 600;
  position: relative;
  top: 2px;
}

.desc {
  font-size: @font-size-base;
  margin-top: 12px;
  color: #9aa9b5;
  font-style: italic;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.ps {
  font-size: 14px;
  color: #9aa9b5;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
}
.ps:first-of-type {
  margin-top: 40px;
}
