// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

.container {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.rowView {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
}

.redcircle {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  border: 2px solid rgba(252, 176, 177, 1);
}

.greencircle {
  width: 8px;
  height: 8px;
  border-radius: 4px;
  border: 2px solid rgba(166, 214, 208, 1);
}

.useDuration {
  margin-left: 10px;
  font-size: 14px;
  color: #9aa9b5;
}

.textnumber {
  font-size: 24px;
  color: #35536c;
  font-weight: 500;
  .textStatus {
    font-size: 14px;
  }
}
