// Copyright 2019 9AM Software. All rights reserved.
// Distribution of this file is strictly prohibited.

@import '~antd/lib/style/themes/default.less';
@import '../../../utils/utils.less';
.main {
  color: @text-color;
  h3 {
    font-size: 20px;
    font-weight: 800;
  }
  p {
    font-size: 16px;
    padding-left: 10px;
  }
  .lageBox {
    background: #fff;
    padding: 15px;
    border-radius: 4px;
    a {
      color: #46978d;
    }
    .disabledColor{
      color: rgb(204, 204, 204);
      cursor: no-drop;
    }
    .ant-table-wrapper a {
      color: #fff;
    }
  }
  .rights {
    float: right;
  }
  .widthInput {
    float: right;
    width: 300px !important;
    display: block;
    margin-right: 15px;
  }
  .colSql {
    overflow: hidden;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    white-space: nowrap;
    width: 240px;
    height: 24px;
    display: block;
  }
}
.titleTop{
  width: 24px;
  height: 20px;
  margin: 4px 0 0 8px;
}
.colSql {
  cursor: pointer;
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.openPermission{
  color: #9AA9B5;
  padding: 20px 0 14px;
  line-height: 22px;
}
.firstPage{
  color: #9AA9B5;
  line-height: 22px;
}
